
[env:esp32_S2]
extends = env_common
platform = espressif32
board = nodemcu-32-s2 ; ~/.platformio/platforms/espressif32/boards/
board_build.mcu = esp32s2
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbserial-1410
monitor_port = /dev/cu.usbserial-1410
build_flags = 
	-DTARGET_ESP32_S
	-DTARGET_ESP32_S2
lib_deps = 
	${env_common.lib_deps_common}
	${env_common_s.lib_deps_common}